{
  "compilerOptions": {
    "outFile": "./index.js",
    "target": "es3",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true
  },
  "include": [
    "./utils/**/*.*",
    "./src/**/*.ts",
    "./utils/gastap.d.ts",
    "./utils/extra.d.ts"
  ],
  "exclude": [
    "plop-templates",
    "**/plop-templates/*",
  ]
}